{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "functions": {
    "api/ai.js": {
      "maxDuration": 30
    },
    "api/renderVideo.js": {
      "maxDuration": 300
    }
  }
}
